<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="751.0" prefWidth="1577.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewForm.Controller.doanhThuController">
   <children>
      <Text fx:id="txtMoneyToday" fill="#a46e6e" layoutX="424.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999,999,999,999 VNĐ" wrappingWidth="536.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tổng tiền hôm nay:" wrappingWidth="245.47265625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tổng đơn đã hoàn thành hôm nay:" wrappingWidth="410.14215087890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtTotalToday" fill="#3f6b4b" layoutX="424.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999,999,999,999 đơn" wrappingWidth="305.60009765625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="721.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tổng tiền tháng này:" wrappingWidth="410.14215087890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="721.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Tổng đơn đã hoàn thành tháng này:" wrappingWidth="410.14215087890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="721.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Lợi nhuận tháng này:" wrappingWidth="410.14215087890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtProfit" fill="#a46e6e" layoutX="1131.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999,999,999,999 VNĐ" wrappingWidth="356.9366455078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtMoneyMonth" fill="#a46e6e" layoutX="1131.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999,999,999,999 VNĐ" wrappingWidth="388.1368408203125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtTotalMonth" fill="#3f6b4b" layoutX="1131.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999,999,999,999 đơn" wrappingWidth="281.60009765625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="lbNgayThu" layoutX="70.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <BarChart fx:id="charts" layoutX="26.0" layoutY="163.0" prefHeight="570.0" prefWidth="1527.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
