<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="751.0" prefWidth="1577.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewForm.Controller.pageLoad">
   <children>
      <ImageView fitHeight="365.0" fitWidth="417.0" layoutX="598.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/Pic/Vanilla-1s-280px (2).gif" />
         </image>
      </ImageView>
      <Label layoutX="774.0" layoutY="415.0" prefHeight="31.0" prefWidth="121.0" text="Loading..." textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
