<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="851.0" prefWidth="1572.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewForm.Controller.mainController">
   <children>
      <ImageView fitHeight="862.0" fitWidth="1733.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/Pic/milkyway (1 of 1).jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="13.0" prefHeight="832.0" prefWidth="54.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnHome" contentDisplay="TOP" onAction="#startThreadshowWelcomePage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/home_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnThongTinKhachHang" contentDisplay="TOP" onAction="#startTheardshowCustomerPage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fx:id="imgCustomer" fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/customer_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnLK" contentDisplay="TOP" onAction="#startThreadshowLkPage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/wrench_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnStaff" contentDisplay="TOP" onAction="#startThreadshowStaffPage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/cv_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnQuanTriSever" contentDisplay="TOP" onAction="#startThreadshowSystemManager" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/start_menu_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnDoanhThu" contentDisplay="TOP" onAction="#startThreadshowProfitPage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/general_ledger_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton contentDisplay="TOP" onAction="#Logouṭ" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/close_window.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <ToolBar layoutX="79.0" layoutY="14.0" prefHeight="33.0" prefWidth="1451.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <items>
            <Label fx:id="lbName" prefHeight="23.0" prefWidth="379.0" text="Họ và tên: Nguyễn Phát Thành Tài" />
         </items></ToolBar>
      <JFXButton fx:id="btnMinimized" layoutX="1538.0" layoutY="14.0" minWidth="47.0" onAction="#Minimized" prefHeight="34.0" prefWidth="54.0" style="-fx-background-radius: 20; -fx-background-color: #5889CE;" text="_" />
      <JFXButton fx:id="btnQuit" layoutX="1598.0" layoutY="14.0" minWidth="46.0" onAction="#Quit" prefHeight="34.0" prefWidth="54.0" style="-fx-background-radius: 20; -fx-background-color: #DE6A6A;" text="X" />
      <AnchorPane fx:id="paneLoad" layoutX="81.0" layoutY="58.0" prefHeight="783.0" prefWidth="1571.0" style="-fx-background-radius: 20; -fx-background-color: white;" />
   </children>
</AnchorPane>
