<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="851.0" prefWidth="1572.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewForm.Controller.mainController">
   <children>
      <ImageView fitHeight="862.0" fitWidth="1733.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Picture/Pic/milkyway%20(1%20of%201).jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="835.0" prefWidth="38.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnHome" contentDisplay="TOP" onAction="#showWelcomePage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/home_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btnThongTinKhachHang" contentDisplay="TOP" onAction="#showCustomerPage" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fx:id="imgCustomer" fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/customer_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton contentDisplay="TOP" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/wrench_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton contentDisplay="TOP" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/cv_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton contentDisplay="TOP" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/start_menu_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton contentDisplay="TOP" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/warehouse_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="16.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton contentDisplay="TOP" prefHeight="74.0" prefWidth="54.0" style="-fx-background-color: transparent;" text="---">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/Pic/settings_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="paneLoad" layoutX="81.0" layoutY="58.0" prefHeight="783.0" prefWidth="1571.0" style="-fx-background-radius: 20; -fx-background-color: white;" />
      <ToolBar layoutX="80.0" layoutY="14.0" prefHeight="33.0" prefWidth="1450.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <items>
            <Label fx:id="lbName" prefHeight="23.0" prefWidth="745.0" text="Chào buổi tối " />
         </items>
      </ToolBar>
      <JFXButton fx:id="btnMinimized" layoutX="1538.0" layoutY="14.0" minWidth="47.0" onAction="#Minimized" prefHeight="33.0" prefWidth="47.0" style="-fx-background-radius: 20; -fx-background-color: #5889CE;" text="___" />
      <JFXButton fx:id="btnQuit" layoutX="1598.0" layoutY="14.0" onAction="#Quit" prefHeight="33.0" prefWidth="54.0" style="-fx-background-radius: 20; -fx-background-color: #DE6A6A;" text="X" />
   </children>
</AnchorPane>
