<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="1575.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewForm.Controller.ManagerSystem">
   <children>
      <JFXButton layoutX="31.0" layoutY="60.0" onAction="#Nhan" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #40A86D;" text="Upload dữ liêu lên server" />
      <Label fx:id="txtDone" layoutX="63.0" layoutY="107.0" prefHeight="18.0" prefWidth="296.0" text="Đã upload xong" visible="false" />
      <ListView fx:id="viewMessage" layoutX="392.0" layoutY="24.0" prefHeight="390.0" prefWidth="709.0" />
      <JFXTextField fx:id="txtMessage" layoutX="392.0" layoutY="428.0" prefHeight="26.0" prefWidth="615.0" promptText="Tin nhắn" />
      <JFXButton layoutX="1020.0" layoutY="429.0" onAction="#sendMessage" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: lightblue; -fx-background-radius: 30;" text="Gửi" />
      <ListView fx:id="viewCustomer" layoutX="243.0" layoutY="65.0" onMouseClicked="#loadMessage" prefHeight="349.0" prefWidth="135.0" />
      <Label layoutX="243.0" layoutY="21.0" prefHeight="40.0" prefWidth="135.0" text="Danh sách các khách hàng nhắn tin trên web" wrapText="true" />
      <JFXButton fx:id="btnDelete" disable="true" layoutX="243.0" layoutY="429.0" onAction="#deleteMessage" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #DB8282; -fx-background-radius: 30;" text="Xoá cuộc trò chuyện" textFill="WHITE" />
   </children>
</AnchorPane>
